name	user	system	elapsed
EcoGenetics-accessors	0.004	0.000	0.003	
EcoGenetics-package	0.011	0.000	0.011	
aue.image2df	0.000	0.000	0.001	
aue.rescale	0.001	0.000	0.001	
aue.sort	0.001	0.000	0.001	
eco.NDVI	0.001	0.000	0.001	
eco.NDVI.post	0.001	0.000	0.001	
eco.alfreq	0.001	0.000	0.000	
eco.association	0	0	0	
eco.bearing	0.000	0.000	0.001	
eco.cbind	0.000	0.000	0.001	
eco.clear	0.001	0.000	0.001	
eco.convert	0.001	0.000	0.001	
eco.cormantel	0.001	0.000	0.002	
eco.correlog-methods	0.001	0.000	0.001	
eco.correlog	0.001	0.003	0.003	
eco.detrend	0.001	0.000	0.001	
eco.format	0.002	0.000	0.001	
eco.formula	0.001	0.000	0.001	
eco.gsa	0.002	0.000	0.002	
eco.kin.loiselle	0	0	0	
eco.lagweight	0.000	0.002	0.002	
eco.lmtree	0.002	0.000	0.002	
eco.lmtree.mctree-summary	0.000	0.000	0.001	
eco.lsa	0.004	0.000	0.004	
eco.malecot	0.002	0.000	0.002	
eco.mantel	0.001	0.000	0.001	
eco.merge	0.000	0.001	0.001	
eco.pairtest	0.000	0.000	0.001	
eco.plotWeight	0	0	0	
eco.post.geneland	0.001	0.000	0.001	
eco.rasterplot	0.000	0.002	0.002	
eco.rbind	0.000	0.001	0.001	
eco.remove	0.000	0.000	0.001	
eco.slide.con	0.001	0.000	0.000	
eco.slide.matrix	0.001	0.000	0.001	
eco.split	0.001	0.000	0.001	
eco.subset	0.000	0.000	0.001	
eco.theilsen	0.000	0.001	0.000	
eco.variogram	0.000	0.001	0.001	
eco.weight	0.002	0.000	0.003	
ecogen	0.001	0.000	0.001	
ecogen2geneland	0	0	0	
ecogen2genepop	0	0	0	
ecogen2genind	0	0	0	
ecogen2gstudio	0.001	0.000	0.001	
ecogen2hierfstat	0.001	0.000	0.001	
ecogen2spagedi	0.001	0.000	0.001	
forestplot-methods	0.001	0.000	0.001	
genepop2ecogen	0	0	0	
int.order	0.001	0.000	0.001	
rankplot-methods	0.001	0.000	0.001	
spagedi2ecogen	0	0	0	
